{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.wvv",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "wirvsvirus",
    "packageName": "de.wvv",
    "packageFolder": "de/wvv",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "aa97c0a8fd554dbadb9aac1734ee066fb4a2ab22be9a492271b82c008cbc0bd198d6a748ed52dd6c3f073755f0c64cbe2972",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1584888266597,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["de", "en"],
    "blueprints": [],
    "herokuAppName": "humanresourcesharing",
    "herokuDeployType": "jar"
  }
}
